name: swind-ml
channels: [conda-forge, pytorch]
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.8
  - pip
  - pip:
      - opencv-python
      - pillow
      - numpy
      - pandas
      - requests
      - tqdm
      - scikit-learn
      - azure-ai-ml
      - azure-identity
      - fastapi
      - uvicorn
